MONGODB_URL = mongodb+srv://sab:i4nNi5ExANJJ4ylY@cluster0.ykftn.mongodb.net/ShadowNSpirits?retryWrites=true&w=majority&appName=Cluster0
# MONGODB_URL = mongodb://sab:i4nNi5ExANJJ4ylY@host:5173/ShadowNSpirits